APP_NAME="GoBiz"
APP_VERSION=8.1.0
TIMEZONE=UTC
APP_ENV=local
APP_KEY=base64:t3X1ED+ed6tlEeD8s5Dbya+pn32lLRkbWvJbm3Mttf8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
MAIN_DOMAIN=127.0.0.1:8000
APP_URL=http://127.0.0.1:8000
ASSET_URL="${APP_URL}"

SIZE_LIMIT=1024

PURCHASE_CODE=YOUR_ENVATO_PURCHASE_CODE

COOKIE_CONSENT_ENABLED=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GOOGLE_ENABLE=off
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT=YOUR_GOOGLE_REDIRECT

RECAPTCHA_ENABLE=off
RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET_KEY
RECAPTCHA_SKIP_IP=["${APP_URL}"]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync

MEMCACHED_HOST=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@gobiz.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
